#url for connection
spring.datasource.url=jdbc:mysql://localhost:3306/sakila
#credentials
spring.datasource.username=root
spring.datasource.password=root
#show sql code
spring.jpa.show-sql=true


spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#setting the server port
#server.port=8080

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
